config/locales/devise.views.ja.yml (before)
ja:
  activerecord:
    attributes:
      user:
        current_password: "現在のパスワード"
        name: "ユーザーネーム"
        email: "メールアドレス"
        password: "パスワード"
        password_confirmation: "確認用パスワード"
        remember_me: "ログインを記憶"
    models:
      user: "ユーザ"
    errors:
      models:
        user:
          attributes:
            email:
              blank: "メールアドレスを入力してください"
              too_short: "は%{count}文字以上に設定して下さい。"
              too_long: "は%{count}文字以下に設定して下さい。"
              invalid: "メールアドレスの形式が正しくありません"
              taken: "このメールアドレスは既に使用されています"
            name:
              blank: "ユーザーネームを入力してください"
              too_short: "ユーザーネームは%{count}文字以上で入力してください"
              too_long: "ユーザーネームは%{count}文字以下に設定して下さい。"
            password:
              blank: "パスワードを入力してください"
              too_short: "パスワードは%{count}文字以上で入力してください"
            password_confirmation:
              confirmation: "パスワード確認が一致しません"
  devise:
    confirmations:
      new:
        resend_confirmation_instructions: "アカウント確認メール再送"
    mailer:
      confirmation_instructions:
        action: "アカウント確認"
        greeting: "ようこそ、%{recipient}さん!"
        instruction: "次のリンクでメールアドレスの確認が完了します:"
      reset_password_instructions:
        action: "パスワード変更"
        greeting: "こんにちは、%{recipient}さん!"
        instruction: "誰かがパスワードの再設定を希望しました。次のリンクでパスワードの再設定が出来ます。"
        instruction_2: "あなたが希望したのではないのなら、このメールは無視してください。"
        instruction_3: "上のリンクにアクセスして新しいパスワードを設定するまで、パスワードは変更されません。"
      unlock_instructions:
        action: "アカウントのロック解除"
        greeting: "こんにちは、%{recipient}さん!"
        instruction: "アカウントのロックを解除するには下のリンクをクリックしてください。"
        message: "ログイン失敗が繰り返されたため、アカウントはロックされています。"
    passwords:
      edit:
        change_my_password: "パスワードを変更する"
        change_your_password: "パスワードを変更"
        confirm_new_password: "確認用新しいパスワード"
        new_password: "新しいパスワード"
      new:
        title: "パスワード再設定"
        forgot_your_password: "パスワードを忘れましたか?"
        send_me_reset_password_instructions: "パスワードの再設定方法を送信する"
    registrations:
      edit:
        are_you_sure: "本当に良いですか?"
        cancel_my_account: "アカウント削除"
        currently_waiting_confirmation_for_email: "%{email} の確認待ち"
        leave_blank_if_you_don_t_want_to_change_it: "空欄のままなら変更しません"
        title: "%{resource}編集"
        unhappy: "気に入りません"
        update: "更新"
        we_need_your_current_password_to_confirm_your_changes: "変更を反映するには現在のパスワードを入力してください"
      new:
        title: "新規登録"
        sign_up: "アカウント登録"
        show_password: "パスワードを見る"
        show_password_confirmation: "確認用のパスワードを見る"
        characters_minimum: "文字以上"
    sessions:
      new:
        title: "ログイン"
        sign_in: "ログイン"
        show_password_confirmation: "確認用のパスワードを見る"
    shared:
      links:
        back: "戻る"
        didn_t_receive_confirmation_instructions: "アカウント確認のメールを受け取っていませんか?"
        didn_t_receive_unlock_instructions: "アカウントの凍結解除方法のメールを受け取っていませんか?"
        forgot_your_password:  "パスワードをお忘れですか？"
        sign_in: "ログインページ"
        sign_in_with_provider: "%{provider}でログイン"
        sign_up: "アカウントを登録する"
    unlocks:
      new:
        title: "アカウントロック解除"
        resend_unlock_instructions: "アカウントの凍結解除方法を再送する"

config/locales/devise.views.ja.yml (after)
ja:
  activerecord:
    attributes:
      user:
        current_password: "現在のパスワード"
        name: "ユーザーネーム"
        email: "メールアドレス"
        password: "パスワード"
        password_confirmation: "確認用パスワード"
        remember_me: "ログインを記憶"
    models:
      user: "ユーザ"
    errors:
      models:
        user:
          attributes:
            email:
              blank: "メールアドレスを入力してください"
              too_short: "は%{count}文字以上に設定して下さい。"
              too_long: "は%{count}文字以下に設定して下さい。"
              invalid: "メールアドレスの形式が正しくありません"
              taken: "このメールアドレスは既に使用されています"
            name:
              blank: "ユーザーネームを入力してください"
              too_short: "ユーザーネームは%{count}文字以上で入力してください"
              too_long: "ユーザーネームは%{count}文字以下に設定して下さい。"
            password:
              blank: "パスワードを入力してください"
              too_short: "パスワードは%{count}文字以上で入力してください"
            password_confirmation:
              confirmation: "パスワード確認が一致しません"
  devise:
    confirmations:
      new:
        resend_confirmation_instructions: "アカウント確認メール再送"
    mailer:
      confirmation_instructions:
        action: "アカウント確認"
        greeting: "ようこそ、%{recipient}さん!"
        instruction: "次のリンクでメールアドレスの確認が完了します:"
      reset_password_instructions:
        action: "パスワード変更"
        greeting: "こんにちは、%{recipient}さん!"
        instruction: "誰かがパスワードの再設定を希望しました。次のリンクでパスワードの再設定が出来ます。"
        instruction_2: "あなたが希望したのではないのなら、このメールは無視してください。"
        instruction_3: "上のリンクにアクセスして新しいパスワードを設定するまで、パスワードは変更されません。"
      unlock_instructions:
        action: "アカウントのロック解除"
        greeting: "こんにちは、%{recipient}さん!"
        instruction: "アカウントのロックを解除するには下のリンクをクリックしてください。"
        message: "ログイン失敗が繰り返されたため、アカウントはロックされています。"
    passwords:
      edit:
        title: "パスワードを変更する"
        change_your_password: "パスワードを変更"
        confirm_new_password: "確認用新しいパスワード"
        new_password: "新しいパスワード"
        characters_minimum: "文字以上"
        show_password: "新しいパスワードを見る"
        show_password_confirmation: "確認用新しいパスワードを見る"
      new:
        title: "パスワード再設定"
        forgot_your_password: "パスワードを忘れましたか?"
        send_me_reset_password_instructions: "パスワードの再設定方法を送信する"
    registrations:
      edit:
        are_you_sure: "本当に良いですか?"
        cancel_my_account: "アカウント削除"
        currently_waiting_confirmation_for_email: "%{email} の確認待ち"
        leave_blank_if_you_don_t_want_to_change_it: "空欄のままなら変更しません"
        title: "%{resource}編集"
        unhappy: "気に入りません"
        update: "更新"
        we_need_your_current_password_to_confirm_your_changes: "変更を反映するには現在のパスワードを入力してください"
      new:
        title: "新規登録"
        sign_up: "アカウント登録"
        show_password: "パスワードを見る"
        show_password_confirmation: "確認用のパスワードを見る"
        characters_minimum: "文字以上"
    sessions:
      new:
        title: "ログイン"
        sign_in: "ログイン"
        show_password_confirmation: "確認用のパスワードを見る"
    shared:
      links:
        back: "戻る"
        didn_t_receive_confirmation_instructions: "アカウント確認のメールを受け取っていませんか?"
        didn_t_receive_unlock_instructions: "アカウントの凍結解除方法のメールを受け取っていませんか?"
        forgot_your_password:  "パスワードをお忘れですか？"
        sign_in: "ログインページ"
        sign_in_with_provider: "%{provider}でログイン"
        sign_up: "アカウントを登録する"
    unlocks:
      new:
        title: "アカウントロック解除"
        resend_unlock_instructions: "アカウントの凍結解除方法を再送する"

config/locales/devise.views.ja.yml (diff)
@@ -51,10 +51,13 @@ ja:
         message: "ログイン失敗が繰り返されたため、アカウントはロックされています。"
     passwords:
       edit:
-        change_my_password: "パスワードを変更する"
+        title: "パスワードを変更する"
         change_your_password: "パスワードを変更"
         confirm_new_password: "確認用新しいパスワード"
         new_password: "新しいパスワード"
+        characters_minimum: "文字以上"
+        show_password: "新しいパスワードを見る"
+        show_password_confirmation: "確認用新しいパスワードを見る"
       new:
         title: "パスワード再設定"
         forgot_your_password: "パスワードを忘れましたか?"
