config/locales/ja.yml (before)
ja:
  activerecord:
    models:
      cat: "ペット"
      user: "ユーザー"
    attributes:
      cat:
        name: "ペット"
        weight: "体重"
        cat_profile: "プロフィール"
        cat_introduction: "ペットの紹介文"
      user:
        name: "名前"
        email: "メールアドレス"
        encrypted_password: "パスワード"
        reset_password_token: "パスワードリセットトークン"
        reset_password_sent_at: "パスワードリセット送信時刻"
        remember_created_at: "ログイン情報の記憶時刻"
        role: "ロール"
        self_introduction: "自己紹介"
        provider: "プロバイダー"
        uid: "UID"
        created_at: "作成日時"
        updated_at: "更新日時"

  helpers:
    submit:
      create: "%{model}を登録"
      update: "%{model}を更新"
      delete: "%{model}を削除"

  cats:
    index:
      title: "みんなのペット一覧"
    new:
      title: "ペットを登録"
      success: "ペットが登録されました"
      failure: "登録に失敗しました"
    edit:
      title: "ペットの情報を編集"
      success: "情報が更新されました"
      failure: "更新に失敗しました"
    show:
      title: "%{name} の詳細"
    destroy:
      success: "削除しました"
      failure: "削除に失敗しました"

  users:
    show:
      title: "%{name}のプロフィール"
    edit:
      title: "プロフィールを編集"
      success: "ユーザー情報が更新されました"
      failure: "更新に失敗しました"
    update:
      success: "ユーザー情報が更新されました"
      failure: "更新に失敗しました"

  notices:
    cat_created: "ペットが登録されました"
    cat_updated: "情報が更新されました"
    cat_deleted: "削除しました"
    cat_delete_failed: "削除に失敗しました"
    user_updated: "ユーザー情報が更新されました"
    user_update_failed: "ユーザー情報の更新に失敗しました"

  errors:
    messages:
      not_found: "対象のデータが見つかりません"

config/locales/ja.yml (after)
ja:
  activerecord:
    models:
      cat: "ペット"
      user: "ユーザー"
    attributes:
      cat:
        name: "ペット"
        weight: "体重"
        cat_profile: "プロフィール"
        cat_introduction: "ペットの紹介文"
      user:
        self_introduction: "自己紹介"

  helpers:
    submit:
      create: "%{model}を登録"
      update: "%{model}を更新"
      delete: "%{model}を削除"

  cats:
    index:
      title: "みんなのペット一覧"
    new:
      title: "ペットを登録"
      success: "ペットが登録されました"
      failure: "登録に失敗しました"
    edit:
      title: "ペットの情報を編集"
      success: "情報が更新されました"
      failure: "更新に失敗しました"
    show:
      title: "%{name} の詳細"
    destroy:
      success: "削除しました"
      failure: "削除に失敗しました"

  users:
    show:
      title: "%{name}のプロフィール"
    edit:
      title: "プロフィールを編集"
      success: "ユーザー情報が更新されました"
      failure: "更新に失敗しました"
    update:
      success: "ユーザー情報が更新されました"
      failure: "更新に失敗しました"

  notices:
    cat_created: "ペットが登録されました"
    cat_updated: "情報が更新されました"
    cat_deleted: "削除しました"
    cat_delete_failed: "削除に失敗しました"
    user_updated: "ユーザー情報が更新されました"
    user_update_failed: "ユーザー情報の更新に失敗しました"

  errors:
    messages:
      not_found: "対象のデータが見つかりません"

config/locales/ja.yml (diff)
@@ -10,18 +10,7 @@ ja:
         cat_profile: "プロフィール"
         cat_introduction: "ペットの紹介文"
       user:
-        name: "名前"
-        email: "メールアドレス"
-        encrypted_password: "パスワード"
-        reset_password_token: "パスワードリセットトークン"
-        reset_password_sent_at: "パスワードリセット送信時刻"
-        remember_created_at: "ログイン情報の記憶時刻"
-        role: "ロール"
         self_introduction: "自己紹介"
-        provider: "プロバイダー"
-        uid: "UID"
-        created_at: "作成日時"
-        updated_at: "更新日時"
 
   helpers:
     submit:
